{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "higherlowerConnectionString": "server=localhost;port=3306;database=higherlower;uid=higherlower;password=HIGHERLOWER;GuidFormat=Binary16"
  }
}
